<!-- START BOTTOM SECTION -->
<table width="100%" cellpadding="0" cellspacing="0">
  <tr> 
    <td class="footbar"> <p><a href="http://www.unimelb.edu.au/contact/index.html">Contact 
        Us</a> : <a href="http://www.unimelb.edu.au/disclaimer/">Disclaimer &amp; 
        Copyright</a> : <a href="http://www.unimelb.edu.au/disclaimer/privacy.html">Privacy</a></p></td>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr> 
    <td id="author" class="footer"> <p> Date Created: DD 
        mmmm YYYY<br />
        Last Modified: 
		<!--#config timefmt="%c" -->
        <!--#flastmod virtual="${DOCUMENT_NAME}" -->
        <br />
        Authorised By: AUTHORISER'S TITLE, DEPARTMENT, FACULTY/DIVISION<br />
        Maintainer: MAINTAINER'S NAME, DEPARTMENT<br />
        Email: MAINTAINER'S EMAIL ADDRESS 
      </p></td>
    <td id="legal" class="footer"> <p> 
        <!--#include virtual="/templates-stuff/includes/footer-standard.html" -->
      </p></td>
  </tr>
</table>
<!-- END BOTTOM SECTION -->
</body>
</html>