<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Welcome to the University of Melbourne</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="DC.Title" content="Welcome to the University of Melbourne" />
	<meta name="DC.Identifier" content="http://www.unimelb.edu.au/" />
	<meta name="DC.Creator" content="The University of Melbourne, Information Division, Information Resources Access, Web Centre" />
	<meta name="UM.Creator.Email" content="web-info@ webcentre.unimelb.edu.au" />
	<meta name="DC.Subject" content="University of Melbourne, home page, homepage, teaching, research and development R&amp;D, undergraduate bachelor degree, postgraduate masters PhD doctorate, tertiary education, higher education, course, academic program, Parkville, Melbourne University, Victoria Australia, town and gown, Universitas 21, Bio21, Melbourne University Private MUP" />
	<meta name="keywords" content="University of Melbourne, home page, homepage, teaching, research and development R&amp;D, undergraduate bachelor degree, postgraduate masters PhD doctorate, tertiary education, higher education, course, academic program, Parkville, Melbourne University, Victoria Australia, town and gown, Universitas 21, Bio21, Melbourne University Private MUP" />
	<meta name="DC.Description" content="Home page: University of Melbourne, a leading Australian research university." />
	<meta name="description" content=" Home page: University of Melbourne, a leading Australian research university." />
	<meta name="DC.Contributor" content="project manager Margaret L Ruwoldt flipsockgrrl@yahoo.com.au.nospam" />
	<meta name="DC.Rights" content="http://www.unimelb.edu.au/disclaimer" />
	<meta name="DC.Date" scheme="ISO 8601" content="2003-01-30" />
<meta name="DC.Date.Modified" scheme="ISO 8601" content="2003-01-30" />
	<meta name="DC.Publisher" content="The University of Melbourne, Information Division, Information Resources Access, Web Centre" />
	<meta name="DC.Format" scheme="IMT" content="text/html" />
	<meta name="DC.Language" scheme="RFC 1766" content="en" />
	<meta name="UM.Authoriser.Name" content="Tony Arthur" />
	<meta name="UM.Authoriser.Title" content="Director, Information Resources Access, Information Division" />
	<meta name="UM.Authoriser.Email" content="aja@unimelb.edu.au.nospam" />
	<meta name="UM.Maintainer.Name" content="Web Centre" />
	<meta name="UM.Maintainer.Department" content="Information Resources Access, Information Division" />
	<meta name="UM.Maintainer.Email" content="web-info@ webcentre.unimelb.edu.au" />
	<meta name="UM.Access" content="Global" />
	<meta name="UM.Date.Review"  scheme="ISO 8601" content="2003-07-01" />
<!-- START STYLE SHEET REFERENCES - DO NOT DELETE THE FOLLOWING TAG -->
	<link rel="stylesheet" href="/templates-stuff/styles/basic.css" type="text/css" />
	<style type="text/css" media="screen">
	@import url(/templates-stuff/styles/compliant.css);
	</style>
	<script language="JavaScript" type="text/javascript" src="/templates-stuff/js/scripts.js"></script>
<!-- END STYLE SHEET REFERENCE -->
</head>
<body>
<div id="top">

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td rowspan="3" width="135" bgcolor="#113a70" valign="bottom">
			<table width="135" height="118" border="0" cellpadding="0" cellspacing="0"><tr><td id="logo"><a href="http://www.unimelb.edu.au/"><img src="/templates-stuff/images/logo_crest_comb.gif" width="135" height="121" border="0" alt="The University of Melbourne [logo]" hspace="0" vspace="0" align="bottom" /></a></td></tr></table>
		</td>
		<td class="topnavcell" nowrap="nowrap" valign="bottom">
			<a href="#content"><img src="/templates-stuff/images/navbar_curve22.gif" align="top" hspace="0" vspace="0" border="0" width="55" height="22" alt=" : skip to content : " /></a>
			<span class="topnav"><a href="http://www.unimelb.edu.au/">Home</a> : <a href="http://www.unimelb.edu.au/about/">Uni</a> : <a href="http://www.unimelb.edu.au/student/">Students</a> : <a href="http://www.unimelb.edu.au/ExtRels/research/">Research</a> : <a href="http://www.unimelb.edu.au/community/">Community</a> : <a href="http://uninews.unimelb.edu.au/">News</a> : <a href="http://events.unimelb.edu.au/">Events</a></span>
		</td>
		<td class="topnavcell" nowrap="nowrap" align="right">
				<form method="get" action="http://websearch.its.unimelb.edu.au/query.html" name="searchform" id="searchform">
				<input type="hidden" name="qp" value="" />
				<input type="hidden" name="col" value="unimelb" />
				<input type="hidden" name="ht" value="0" />
				<input type="hidden" name="qs" value="" />
				<input type="hidden" name="qc" value="" />
				<input type="hidden" name="pw" value="100%" />
				<input type="hidden" name="ws" value="0" />
				<input type="hidden" name="qm" value="0" />
				<input type="hidden" name="st" value="1" />
				<input type="hidden" name="nh" value="25" />
				<input type="hidden" name="lk" value="1" />
				<input type="hidden" name="rf" value="0" />
				<input type="hidden" name="rq" value="0" />
				<input type="hidden" name="si" value="1" />
				<table cellpadding="0" cellspacing="2" border="0" align="right">
					<tr>
						<td>
							<input class="searchtext" type="text" name="qt" value="university web search" size="21" accesskey="s" onfocus="focusField(this, 'university web search')" onblur="blurField(this, 'university web search')" />
						</td>
						<td>
							<input type="image" name="Go" value="Go!" src="/templates-stuff/images/go_btn.gif" accesskey="g" />
						</td>
					</tr>
				</table>
			</form>
		</td>
	</tr>
	<tr>
		<td align="right" height="70" colspan="2" width="99%">
			<img src="/templates-stuff/images/150_years.gif" alt="150 years of Achievement" hspace="0" vspace="0" border="0" width="292" height="70" align="top" /><img src="/templates-stuff/images/smiley.gif" hspace="0" vspace="0" border="0" width="167" height="70" alt=": image of university student" align="top" />
		</td>
	</tr>
	<tr valign="top">
		<td class="secondnavfill" height="29" colspan="2">
			<table cellpadding="0" cellspacing="0" border="0" align="right">
				<tr>
					<td>
						<img src="/templates-stuff/images/grey_nav_curve.gif" alt="" width="50" height="29" hspace="0" vspace="0" border="0" align="left" />
					</td>
					<td class="secondnav">
						<a href="http://www.unimelb.edu.au/az/faculties.html" title="Faculty listing">Faculties</a> : <a href="http://www.unimelb.edu.au/az/index.html" title="An A to Z directory of faculties and departments">A-Z Directory</a> : <a href="http://www.lib.unimelb.edu.au/" title="University Library">Library</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</div>

<!-- START MIDDLE SECTION -->
<div id="midsection">
<a name="content"></a>
<h1>Research</h1>
<table class="gridtable">
	<tr>
		<td>
			<div class="unit">
				<img src="/templates-stuff/images/icon_1.jpg" alt="picture icon" width="75" height="75" align="left" />
				<div class="button">
					<h3><a href="index2.html">Achievements</a></h3>
					<ul class="links">
						<li><a href="index3.html">Research Report</a></li>
						<li><a href="#">Innovation Report</a></li>
						<li><a href="#">Performance Measurement</a></li>
						<li><a href="#">Management &amp; Training Plan</a></li>
					</ul>
				</div>
				<div class="featlink">
					<a href="#">Learn why the University of Melbourne is a leader in the global research arena.</a>
				</div>
			</div>
		</td>
		<td rowspan="2" class="divider" width="15">&nbsp;
			
		</td>
		<td>
			<div class="unit">
				<img src="/templates-stuff/images/icon_2.jpg" alt="picture icon" width="75" height="75" align="left" />
				<div class="button">
					<h3>Expertise</h3>
					<ul class="links">
						<li><a href="#">Find an Expert</a></li>
						<li><a href="#">Centres</a></li>
						<li><a href="#">Research Strengths</a></li>
						<li><a href="#">Consultancy Services</a></li>
						<li><a href="#">Faculty Research Profiles</a></li>
					</ul>
				</div>
				<div class="featlink">
					<a href="#">Find research services, centres and associated experts.</a>
				</div>
			</div>
		</td>
		<td rowspan="2" class="divider" width="15">&nbsp;
			
		</td>
		<td class="lastcell">
			<div class="unit">
				<img src="/templates-stuff/images/icon_3.jpg" alt="picture icon" width="75" height="75" align="left" />
				<div class="button">
					<h3>Partnerships</h3>
					<ul class="links">
						<li><a href="#">Strategic Partnerships</a></li>
						<li><a href="#">Sponsors &amp; Investors</a></li>
						<li><a href="#">Affiliates</a></li>
						<li><a href="#">Melbourne University Private</a></li>
					</ul>
				</div>
				<div class="featlink">
					<a href="#">Discover how partnerships contribute to the success of the University.</a>
				</div>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<div class="unit">
				<img src="/templates-stuff/images/icon_4.jpg" alt="picture icon" width="75" height="75" align="left" />
				<div class="button">
					<h3>For Staff</h3>
					<ul class="links">
						<li><a href="#">Overview</a></li>
						<li><a href="#">Grants, Funding</a></li>
						<li><a href="#">Ethics</a></li>
						<li><a href="#">Commercialism, IP</a></li>
						<li><a href="#">Policy, Procedures</a></li>
						<li><a href="#">Professional Development</a></li>
						<li><a href="#">University Systems Project</a></li>
					</ul>
				</div>
				<div class="featlink">
					<a href="#">A complete guide to all staff related matters.</a>
				</div>
			</div>
		</td>
		<td>
			<div class="unit">
				<img src="/templates-stuff/images/icon_5.jpg" alt="picture icon" width="75" height="75" align="left" />
				<div class="button">
					<h3>Postgraduate Study</h3>
					<ul class="links">
						<li><a href="#">Academic Programs</a></li>
						<li><a href="#">Scholarships</a></li>
						<li><a href="#">Admissions</a></li>
						<li><a href="#">School of Graduate Studies</a></li>
						<li><a href="#">Student Services</a></li>
						<li><a href="#">Intellectual Property</a></li>
					</ul>
				</div>
				<div class="featlink">
					<a href="#">Find the academic, development or professional program to suit your needs.</a>
				</div>
			</div>
		</td>
		<td class="lastcell">&nbsp;
			
		</td>
	</tr>
</table>

<a href="#top" class="toplink">top of page</a>
</div>
<!-- END MIDDLE SECTION -->
<!-- START BOTTOM SECTION -->
<table width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td class="footbar">
			<p><a href="http://www.unimelb.edu.au/contact/index.html">Contact Us</a> : <a href="http://www.unimelb.edu.au/disclaimer/">Disclaimer &amp; Copyright</a> : <a href="http://www.unimelb.edu.au/disclaimer/privacy.html">Privacy</a></p>
		</td>
	</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td id="author" class="footer">
			<p>
				Date Created: 24 March 2003
				<br />
				Last Modified: <!--#flastmod virtual="${DOCUMENT_NAME}" -->
				<br />
				Authorised By: The University Archivist
				<br />
				Maintainer: Jane Ellen, Archivist
				<br />
				Email: <a href="mailto:archives@archives.unimelb.edu.au">archives@archives.unimelb.edu.au</a>
			</p>
		</td>
		<td id="legal" class="footer">
			<p>
				The University of Melbourne ABN: 84 002 705 224<br />
				CRICOS Provider Number: 00116K ( <a href="http://www.services.unimelb.edu.au/international/visas/index.html">More information</a> )<br />
				&copy; The University of Melbourne 1994-2003<br />
			</p>
		</td>
	</tr>
</table>
<!-- END BOTTOM SECTION -->
</body>
</html>
