<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Welcome to the University of Melbourne</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="DC.Title" content="Welcome to the University of Melbourne" />
	<meta name="DC.Identifier" content="http://www.unimelb.edu.au/" />
	<meta name="DC.Creator" content="Web Centre, University of Melbourne" />
	<meta name="UM.Creator.Email" content="web-info@unimelb.edu.au" />
	<meta name="DC.Subject" content="University of Melbourne, home page, homepage, teaching, research and development R&amp;D, undergraduate bachelor degree, postgraduate masters PhD doctorate, tertiary education, higher education, course, academic program, Parkville, Melbourne University, Victoria Australia, town and gown, Universitas 21, Bio21, Melbourne University Private MUP" />
	<meta name="keywords" content="University of Melbourne, home page, homepage, teaching, research and development R&amp;D, undergraduate bachelor degree, postgraduate masters PhD doctorate, tertiary education, higher education, course, academic program, Parkville, Melbourne University, Victoria Australia, town and gown, Universitas 21, Bio21, Melbourne University Private MUP" />
	<meta name="DC.Description" content="Home page: University of Melbourne, a leading Australian research university." />
	<meta name="description" content=" Home page: University of Melbourne, a leading Australian research university." />
	<meta name="DC.Contributor" content="project manager Margaret L Ruwoldt flipsockgrrl@yahoo.com.au.nospam" />
	<meta name="DC.Rights" content="http://www.unimelb.edu.au/disclaimer" />
	<meta name="DC.Date.Created" scheme="ISO 8601" content="2003-01-30" />
	<meta name="DC.Date.Available" scheme="ISO 8601" content="2003-01-30" />
	<meta name="DC.Date.Modified" scheme="ISO 8601" content="2003-01-30" />
	<meta name="DC.Publisher" content="Web Centre, University of Melbourne" />
	<meta name="DC.Format" scheme="IMT" content="text/html" />
	<meta name="DC.Language" scheme="RFC 1766" content="en" />
	<meta name="UM.Authoriser.Name" content="Tony Arthur" />
	<meta name="UM.Authoriser.Title" content="Director, Information Resources Access, Information Division" />
	<meta name="UM.Authoriser.Email" content="aja@unimelb.edu.au.nospam" />
	<meta name="UM.Maintainer.Name" content="Web Centre" />
	<meta name="UM.Maintainer.Department" content="Information Resources Access, Information Division" />
	<meta name="UM.Maintainer.Email" content="web-info@unimelb.edu.au" />
	<meta name="UM.Access" content="Global" />
	<meta name="UM.Review.Date" content="2003-07-01" />
<!-- START STYLE SHEET REFERENCES - DO NOT DELETE THE FOLLOWING TAG -->
	<link rel="stylesheet" href="/templates-stuff/styles/basic.css" type="text/css" />
	<style type="text/css" media="screen">
	@import url(/templates-stuff/styles/compliant.css);
	</style>
<!--	<style type="text/css" media="print">
	@import url(/templates-stuff/styles/print.css); 
	</style> -->
	<script language="JavaScript" type="text/javascript" src="/templates-stuff/js/scripts.js"></script>
<!-- END STYLE SHEET REFERENCE -->
</head>
<body>
<div id="top">

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td rowspan="3" width="135" bgcolor="#113a70" valign="bottom">
			<table width="135" height="118" border="0" cellpadding="0" cellspacing="0"><tr><td id="logo"><a href="http://www.unimelb.edu.au/"><img src="/templates-stuff/images/logo_crest_comb.gif" width="135" height="121" border="0" alt="The University of Melbourne [logo]" hspace="0" vspace="0" align="bottom" /></a></td></tr></table>
		</td>
		<td class="topnavcell" nowrap="nowrap" valign="bottom">
			<a href="#content"><img src="/templates-stuff/images/navbar_curve22.gif" align="top" hspace="0" vspace="0" border="0" width="55" height="22" alt=" : skip to content : " /></a>
			<span class="topnav"><a href="http://www.unimelb.edu.au/">Home</a> : <a href="http://www.unimelb.edu.au/about/">Uni</a> : <a href="http://www.unimelb.edu.au/student/">Students</a> : <a href="http://www.unimelb.edu.au/ExtRels/research/">Research</a> : <a href="http://www.unimelb.edu.au/community/">Community</a> : <a href="http://uninews.unimelb.edu.au/">News</a> : <a href="http://events.unimelb.edu.au/">Events</a></span>
		</td>
		<td class="topnavcell" nowrap="nowrap" align="right">
				<form method="get" action="http://websearch.its.unimelb.edu.au/query.html" name="searchform" id="searchform">
				<input type="hidden" name="qp" value="" />
				<input type="hidden" name="col" value="unimelb" />
				<input type="hidden" name="ht" value="0" />
				<input type="hidden" name="qs" value="" />
				<input type="hidden" name="qc" value="" />
				<input type="hidden" name="pw" value="100%" />
				<input type="hidden" name="ws" value="0" />
				<input type="hidden" name="qm" value="0" />
				<input type="hidden" name="st" value="1" />
				<input type="hidden" name="nh" value="25" />
				<input type="hidden" name="lk" value="1" />
				<input type="hidden" name="rf" value="0" />
				<input type="hidden" name="rq" value="0" />
				<input type="hidden" name="si" value="1" />
				<table cellpadding="0" cellspacing="2" border="0" align="right">
					<tr>
						<td>
							<input class="searchtext" type="text" name="qt" value="university web search" size="21" accesskey="s" onfocus="focusField(this, 'university web search')" onblur="blurField(this, 'university web search')" />
						</td>
						<td>
							<input type="image" name="Go" value="Go!" src="/templates-stuff/images/go_btn.gif" accesskey="g" />
						</td>
					</tr>
				</table>
			</form>
		</td>
	</tr>
	<tr>
		<td align="right" height="70" colspan="2" width="99%">
			<img src="/templates-stuff/images/150_years.gif" alt="150 years of Achievement" hspace="0" vspace="0" border="0" width="292" height="70" align="top" /><img src="/templates-stuff/images/smiley.gif" hspace="0" vspace="0" border="0" width="167" height="70" alt=": image of university student" align="top" />
		</td>
	</tr>
	<tr valign="top">
		<td class="secondnavfill" height="29" colspan="2">
			<table cellpadding="0" cellspacing="0" border="0" align="right">
				<tr>
					<td>
						<img src="/templates-stuff/images/grey_nav_curve.gif" alt="" width="50" height="29" hspace="0" vspace="0" border="0" align="left" />
					</td>
					<td class="secondnav">
						<a href="http://www.unimelb.edu.au/az/faculties.html" title="Faculty listing">Faculties</a> : <a href="http://www.unimelb.edu.au/az/index.html" title="An A to Z directory of faculties and departments">A-Z Directory</a> : <a href="http://www.lib.unimelb.edu.au/" title="University Library">Library</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</div>

<!-- START MIDDLE SECTION -->
<div id="midsection">
<table class="gridtable" cellpadding="0">
	<tr>
		<td>
			<table border="0" width="162" cellspacing="0" cellpadding="0" class="menutable">
				<tr valign="top">
					<td id="menuhead" width="150">
						<h3>Research</h3>
					</td>
					<td rowspan="2" id="rightmenuedge">
						<img src="/templates-stuff/images/top_right_cnr.gif" alt="" width="12" height="20" hspace="0" vspace="0" border="0" align="top" />
					</td>
				</tr>
				<tr valign="top">
					<td class="menu">
						<ul>
							<li><a href="index.html">Research Index Page</a></li>
							<li>
								<a href="index2.html">Achievements</a>
								<ul class="submenu">
									<li><a href="index3.html">Research Report</a></li>
									<li><a href="#">Innovation Report</a></li>
									<li><a href="#">Performance Measurement</a></li>
									<li><a href="#">Management &amp; Training Plan</a></li>
								</ul>
							</li>
							<li><a href="#">Expertise</a></li>
							<li><a href="#">Partnerships</a></li>
							<li><a href="#">For Staff</a></li>
							<li><a href="#">Postgraduate Study</a></li>
						</ul>
					</td>
				</tr>
				<tr>
					<td id="lwrmenuedge">
						<img src="/templates-stuff/images/lwr_left_cnr.gif" alt="" width="12" height="12" hspace="0" vspace="0" border="0" align="top" />
					</td>
					<td>
						<img src="/templates-stuff/images/lwr_right_cnr.gif" alt="" width="12" height="12" hspace="0" vspace="0" border="0" align="top" />
					</td>
				</tr>
			</table>
		</td>
		<td class="divider" width="15">
			<img src="/templates-stuff/images/whitepixel.gif" alt="-----------" width="15" height="44" hspace="0" vspace="0" border="0" align="left" />
		</td>
		<td id="content">
			<h1>Achievements</h1>
			<p>
				Nationally, Melbourne is among the top-performing universities for competitive research funding, PhD completions and refereed research publications. The University is committed to maintaining excellence in research and development. <em>On this page, you will find a quick access to:</em>
			</p>
			<p>
				<a href="http://www.research.unimelb.edu.au/research.report/" class="header">Research report</a><span class="caption-copy"> <span class="caption-italic">A comprehensive listing of University research activities.
						<br />
					</span> Locate a wide range of research projects by academic subject.</span>
			</p>
			<p>
				<a href="http://www.unimelb.edu.au/research/innovation/" class="header">Innovation report</a><span class="caption-copy"> <span class="caption-italic">Collaborative participation in innovation. 
						<br />
					</span> <a href="http://www.unimelb.edu.au/research/innovation/">Innovation 2001-2</a> highlights the University of Melbourne&#8217;s extensive interaction with government and industry, our applied research profile and achievements in the transfer of new knowledge and technology.</span>
			</p>
			<p>
				<a href="http://www.unimelb.edu.au/research/rpag/performance/index.htm" class="header">Performance measurement</a><span class="caption-copy"> <span class="caption-italic">Extensive documentation of our principal research performance parameters.
						<br />
					</span> Discover how the University of Melbourne benchmarks its performance and the public benefits of its research against the very best universities in Australia and overseas.</span>
			</p>
			<p>
				<a href="http://www.unimelb.edu.au/research/rrtmr/index.html" class="header">Management and training plan</a><span class="caption-copy"> <span class="caption-italic">Continuously developing research excellence 2003-05.</span></span>
			</p>
			<p>
				<a href="http://www.unimelb.edu.au/about/miegunyah/" class="header">Miegunyah fellowships</a> <span class="caption-italic">Supporting exceptional researchers since 1993.</span>
				<br />
				The Miegunyah Fellowship program encourages scholars of world acclaim to research and share knowledge at the University of Melbourne. 
			<p>
				We hope you find this information useful. If you require any additional information, please contact:
				<br />
				The Web Centre at <a href="mailto:web-info@unimelb.edu.au">web-info@unimelb.edu.au</a>
			</p>
		</td>
		<td class="divider" width="15">
			<img src="/templates-stuff/images/whitepixel.gif" alt="-----------" width="15" height="44" hspace="0" vspace="0" align="top" />
		</td>
		<td class="sidebar">
			<p><img src="http://www.unimelb.edu.au/images/rhs-image/achievement2.jpg" width="156" height="215" /></p>
			<p class="caption">Tall poppie award winners: From left, Dr Pascale Allotey, Dr Margaret Kelaher and Associate Professor Ian Anderson (not present: Dr Arthur Christopoulos).</p>
		</td>
	</tr>
</table>

<a href="#top" class="toplink">top of page</a>
</div>
<!-- END MIDDLE SECTION -->
<!-- START BOTTOM SECTION -->
<table width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td class="footbar">
			<p><a href="http://www.unimelb.edu.au/contact/index.html">Contact Us</a> : <a href="http://www.unimelb.edu.au/disclaimer/">Disclaimer &amp; Copyright</a> : <a href="http://www.unimelb.edu.au/disclaimer/privacy.html">Privacy</a></p>
		</td>
	</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td id="author" class="footer">
			<p>
				Date Created: 24 March 2003
				<br />
				Last Modified: <!--#flastmod virtual="${DOCUMENT_NAME}" -->
				<br />
				Authorised By: The University Archivist
				<br />
				Maintainer: Jane Ellen, Archivist
				<br />
				Email: <a href="mailto:archives@archives.unimelb.edu.au">archives@archives.unimelb.edu.au</a>
			</p>
		</td>
		<td id="legal" class="footer">
			<p>
				The University of Melbourne ABN: 84 002 705 224<br />
				CRICOS Provider Number: 00116K ( <a href="http://www.services.unimelb.edu.au/international/visas/index.html">More information</a> )<br />
				&copy; The University of Melbourne 1994-2003<br />
			</p>
		</td>
	</tr>
</table>
<!-- END BOTTOM SECTION -->
</body>
</html>
