<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Welcome to the University of Melbourne</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="DC.Title" content="Welcome to the University of Melbourne" />
	<meta name="DC.Identifier" content="http://www.unimelb.edu.au/" />
	<meta name="DC.Creator" content="Web Centre, University of Melbourne" />
	<meta name="UM.Creator.Email" content="web-info@unimelb.edu.au" />
	<meta name="DC.Subject" content="University of Melbourne, home page, homepage, teaching, research and development R&amp;D, undergraduate bachelor degree, postgraduate masters PhD doctorate, tertiary education, higher education, course, academic program, Parkville, Melbourne University, Victoria Australia, town and gown, Universitas 21, Bio21, Melbourne University Private MUP" />
	<meta name="keywords" content="University of Melbourne, home page, homepage, teaching, research and development R&amp;D, undergraduate bachelor degree, postgraduate masters PhD doctorate, tertiary education, higher education, course, academic program, Parkville, Melbourne University, Victoria Australia, town and gown, Universitas 21, Bio21, Melbourne University Private MUP" />
	<meta name="DC.Description" content="Home page: University of Melbourne, a leading Australian research university." />
	<meta name="description" content=" Home page: University of Melbourne, a leading Australian research university." />
	<meta name="DC.Contributor" content="project manager Margaret L Ruwoldt flipsockgrrl@yahoo.com.au.nospam" />
	<meta name="DC.Rights" content="http://www.unimelb.edu.au/disclaimer" />
	<meta name="DC.Date.Created" scheme="ISO 8601" content="2003-01-30" />
	<meta name="DC.Date.Available" scheme="ISO 8601" content="2003-01-30" />
	<meta name="DC.Date.Modified" scheme="ISO 8601" content="2003-01-30" />
	<meta name="DC.Publisher" content="Web Centre, University of Melbourne" />
	<meta name="DC.Format" scheme="IMT" content="text/html" />
	<meta name="DC.Language" scheme="RFC 1766" content="en" />
	<meta name="UM.Authoriser.Name" content="Tony Arthur" />
	<meta name="UM.Authoriser.Title" content="Director, Information Resources Access, Information Division" />
	<meta name="UM.Authoriser.Email" content="aja@unimelb.edu.au.nospam" />
	<meta name="UM.Maintainer.Name" content="Web Centre" />
	<meta name="UM.Maintainer.Department" content="Information Resources Access, Information Division" />
	<meta name="UM.Maintainer.Email" content="web-info@unimelb.edu.au" />
	<meta name="UM.Access" content="Global" />
	<meta name="UM.Review.Date" content="2003-07-01" />
<!-- START STYLE SHEET REFERENCES - DO NOT DELETE THE FOLLOWING TAG -->
	<link rel="stylesheet" href="/templates-stuff/styles/basic.css" type="text/css" />
	<style type="text/css" media="screen">
	@import url(/templates-stuff/styles/compliant.css);
	</style>
<!--	<style type="text/css" media="print">
	@import url(/templates-stuff/styles/print.css);
	</style> -->
	<script language="JavaScript" type="text/javascript" src="/templates-stuff/js/scripts.js"></script>
<!-- END STYLE SHEET REFERENCE -->
</head>
<body>
<div id="top">

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td rowspan="3" width="135" bgcolor="#113a70" valign="bottom">
			<table width="135" height="118" border="0" cellpadding="0" cellspacing="0"><tr><td id="logo"><a href="http://www.unimelb.edu.au/"><img src="/templates-stuff/images/logo_crest_comb.gif" width="135" height="121" border="0" alt="The University of Melbourne [logo]" hspace="0" vspace="0" align="bottom" /></a></td></tr></table>
		</td>
		<td class="topnavcell" nowrap="nowrap" valign="bottom">
			<a href="#content"><img src="/templates-stuff/images/navbar_curve22.gif" align="top" hspace="0" vspace="0" border="0" width="55" height="22" alt=" : skip to content : " /></a>
			<span class="topnav"><a href="http://www.unimelb.edu.au/">Home</a> : <a href="templates/uni.shtml">Uni</a> : <a href="templates/students.shtml">Students</a> : <a href="templates/research.shtml">Research</a> : <a href="templates/community.shtml">Community</a> : <a href="templates/news.shtml">News</a> : <a href="templates/events.shtml">Events</a></span>
		</td>
		<td class="topnavcell" nowrap="nowrap" align="right">
				<form method="get" action="http://websearch.its.unimelb.edu.au/query.html" name="searchform" id="searchform">
				<input type="hidden" name="qp" value="" />
				<input type="hidden" name="col" value="unimelb" />
				<input type="hidden" name="ht" value="0" />
				<input type="hidden" name="qs" value="" />
				<input type="hidden" name="qc" value="" />
				<input type="hidden" name="pw" value="100%" />
				<input type="hidden" name="ws" value="0" />
				<input type="hidden" name="qm" value="0" />
				<input type="hidden" name="st" value="1" />
				<input type="hidden" name="nh" value="25" />
				<input type="hidden" name="lk" value="1" />
				<input type="hidden" name="rf" value="0" />
				<input type="hidden" name="rq" value="0" />
				<input type="hidden" name="si" value="1" />
				<table cellpadding="0" cellspacing="2" border="0" align="right">
					<tr>
						<td>
							<input class="searchtext" type="text" name="qt" value="university web search" size="21" accesskey="s" onfocus="focusField(this, 'university web search')" onblur="blurField(this, 'university web search')" />
						</td>
						<td>
							<input type="image" name="Go" value="Go!" src="/templates-stuff/images/go_btn.gif" accesskey="g" />
						</td>
					</tr>
				</table>
			</form>
		</td>
	</tr>
	<tr>
		<td align="right" height="70" colspan="2" width="99%">
			<img src="/templates-stuff/images/150_years.gif" alt="150 years of Achievement" hspace="0" vspace="0" border="0" width="292" height="70" align="top" /><img src="/templates-stuff/images/smiley.gif" hspace="0" vspace="0" border="0" width="167" height="70" alt=": image of university student" align="top" />
		</td>
	</tr>
	<tr valign="top">
		<td class="secondnavfill" height="29" colspan="2">
			<table cellpadding="0" cellspacing="0" border="0" align="right">
				<tr>
					<td>
						<img src="/templates-stuff/images/grey_nav_curve.gif" alt="" width="50" height="29" hspace="0" vspace="0" border="0" align="left" />
					</td>
					<td class="secondnav">
						<a href="#" title="Faculty listing">Faculties</a> : <a href="#" title="An A to Z directory of faculties and departments">A-Z Directory</a> : <a href="http://www.lib.unimelb.edu.au/" title="University Library">Library</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</div>

<!-- START MIDDLE SECTION -->
<div id="midsection">
<table class="gridtable" cellpadding="0">
	<tr>
		<td>
			<table border="0" width="162" cellspacing="0" cellpadding="0" class="menutable">
				<tr valign="top">
					<td id="menuhead" width="150">
						<h3>Research</h3>
					</td>
					<td rowspan="2" id="rightmenuedge">
						<img src="/templates-stuff/images/top_right_cnr.gif" alt="" width="12" height="20" hspace="0" vspace="0" border="0" align="top" />
					</td>
				</tr>
				<tr valign="top">
					<td class="menu">
						<ul>
							<li><a href="index.html">Research Index Page</a></li>
							<li>
								<a href="index2.html">Achievements</a>
								<ul class="submenu">
									<li><a href="index3.html">Research Report</a></li>
									<li><a href="#">Innovation Report</a></li>
									<li><a href="#">Performance Measurement</a></li>
									<li><a href="#">Management &amp; Training Plan</a></li>
								</ul>
							</li>
							<li><a href="#">Expertise</a></li>
							<li><a href="#">Partnerships</a></li>
							<li><a href="#">For Staff</a></li>
							<li><a href="#">Postgraduate Study</a></li>
						</ul>
					</td>
				</tr>
				<tr>
					<td id="lwrmenuedge">
						<img src="/templates-stuff/images/lwr_left_cnr.gif" alt="" width="12" height="12" hspace="0" vspace="0" border="0" align="top" />
					</td>
					<td>
						<img src="/templates-stuff/images/lwr_right_cnr.gif" alt="" width="12" height="12" hspace="0" vspace="0" border="0" align="top" />
					</td>
				</tr>
			</table>
		</td>
		<td class="divider" width="15">
			<img src="/templates-stuff/images/whitepixel.gif" alt="-----------" width="15" height="44" hspace="0" vspace="0" border="0" align="left" />
		</td>
		<td id="content">
			<h1>Miegunyah Distinguished Visiting Fellows</h1>
			<h3>Background</h3>
			
			In 1993, on the recommendation of the Russell and Mab Grimwade Miegunyah Fund Committee, Council established a Miegunyah Distinguished Fellows Program. For 2003, Fellowships have been awarded for visits to the following:
			
			
			<dl>
			<dt>Faculty of Science(School of Botany)</dt>
				<dd>Professor Gene E. Likens, Institute of Ecosystem Studies, Millbrook, New York</dd>
			<dt>Faculty of Engineering (Department of Chemical Engineering)</dt>
				<dd>Professor Stanley, University of Delaware</dd>
			<dt>Faculty of Arts (School of Fine Arts)</dt>
				<dd>Professor Bryan Sykes, University of Oxford </dd>
			<dt>Faculty of Education (Department of Language Literacy and Arts Education)</dt>
				<dd>Professor Hu Wenzhong, Beijing Foreign Studies University</dd>
			</dl>
			
			<p>Heads of Department are encouraged to submit nominations through their Dean. Fellows should be of exceptional international distinction in a field of study of interest to the University. They should reside outside Australia. We are seeking scholars and scientists of world acclaim.</p>
			
			<h3>Responsibilities of the Fellow</h3>
			
			<p>During their period at the University, Fellows will be expected to present a <a href="http://www.unimelb.edu.au/ExtRels/PubLectures/">Public Lecture</a> and several specialist lectures or a short series of seminars on a topic of general interest to the University community, to be available for consultation with staff and students and, if possible, to be engaged in research.
			
			<p>Fellows will be asked to prepare a brief report at the conclusion of their visit.
			
			<h3>A Public Lecture</h3>
			
			<p>Financial support for the presentation of the public lecture will be included in a one-line grant.  With assistance from the Corporate and Community Relations Unit, each public lecture will be promoted in the press and through the University, and will be associated with a reception after the presentation of the lecture.  Formal procedures have been established concerning the distribution of invitations to the lectures and, in addition to representatives from the discipline or department concerned, guests will include members of Council, the Miegunyah Committee, Deans of Faculties and appropriate persons from the Town and Gown list.  Departments hosting a Miegunyah Fellow will be requested to provide the Corporate and Community Relations Unit with a contact person with whom they should liaise to coordinate the function.
			<h3>Duration of the Visit</h3>
			
			<p>It is expected that the duration of most Fellowship proposals would be between four and eight weeks, but the Committee would look favourably on a shorter period if that is all the time that could be given by particularly eminent people.
			
			<h3>Level of Funding</h3>
			
			<p>The Miegunyah Fund will contribute up to $17,500 toward the total cost.  It is intended that in most cases this should cover the cost of business class air travel, accommodation while in Melbourne (at the level, say, of a university residential college) and contribute toward an appropriate stipend.  The actual value of a particular award will depend on the proposed length of stay, the cost of airfare and associated expenses.  It should be noted that $2000 from each grant is reserved for promotion of the public lecture.  In addition, departments should budget also for a dinner and/or reception following this lecture.  Beyond the reservation of the $2000 mentioned, faculties or departments have discretion in determining how the remaining amount of the grant is utilised.
			
			<h3>Application Procedure</h3>
			
			<p>In making nominations, Deans and Heads are requested to submit a brief statement about the distinction of the proposed fellow, a current curriculum vitae, and a budget.  A working title and brief summary of the proposed public lecture should also be provided.  <strong>Please provide four sets of each nomination</strong>.
			
			<p>Please note it would be advisable, for preparation of a budget, that Deans and Heads contact Ms. Jackie Rosario in Human Resources on Ext. 44860 regarding the latest Department of Immigration and Multicultural and Indigenous Affairs (DIMIA)  rules and regulations re payments to Miegunyah Fellows.  
			
			<p>Selection will be undertaken by a sub-committee of the <a href="http://www.unimelb.edu.au/ExecServ/committees/member.htm#27">Russell and Mab Grimwade Miegunyah Fund Committee</a>, comprising:
			
			<ul>
				<li>Deputy Vice-Chancellor (Students and Staff) (convenor)</li>
				<li>Sir Andrew Grimwade</li>
				<li>President of the Academic Board (or nominee)</li>
			</ul>
			
			<p>Nominations for <strong>Miegunyah Distinguished Visiting Fellows in 2004</strong> should reach the Office of the Deputy Vice-Chancellor no later than Friday 27 June 2003.
			
			<p>For further information Telephone: 8344 4151.
		</td>
	</tr>
</table>

<a href="#top" class="toplink">top of page</a>
</div>
<!-- END MIDDLE SECTION -->
<!-- START BOTTOM SECTION -->
<table width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td class="footbar">
			<p><a href="#">Contact Us</a> : <a href="http://www.unimelb.edu.au/disclaimer/">Disclaimer &amp; Copyright</a> : <a href="#">Privacy</a></p>
		</td>
	</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td id="author" class="footer">
			<p>
				Date Created: 24 March 2003
				<br />
				Last Modified: <!--#flastmod virtual="${DOCUMENT_NAME}" -->
				<br />
				Authorised By: The University Archivist
				<br />
				Maintainer: Jane Ellen, Archivist
				<br />
				Email: <a href="mailto:archives@archives.unimelb.edu.au">archives@archives.unimelb.edu.au</a>
			</p>
		</td>
		<td id="legal" class="footer">
			<p>
				The University of Melbourne ABN: 84 002 705 224<br />
				CRICOS Provider Number: 00116K ( <a href="http://www.services.unimelb.edu.au/international/visas/index.html">More information</a> )<br />
				&copy; The University of Melbourne 1994-2003<br />
			</p>
		</td>
	</tr>
</table>
<!-- END BOTTOM SECTION -->
</body>
</html>
