<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Welcome to the University of Melbourne</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="DC.Title" content="PAGE TITLE : SUBSITE TITLE : University of Melbourne" />
<meta name="DC.Creator" content="The University of Melbourne, DIVISION/FACULTY, DEPARTMENT, PERSON'S NAME" />
<meta name="UM.Creator.Email" content="CREATOR'S EMAIL ADDRESS" />
<meta name="DC.Subject" content="TEN KEY PHRASES OF 2-3 WORDS EACH: WHAT WOULD USERS TYPE INTO A SEARCH ENGINE TO FIND THIS PAGE?" />
<meta name="Keywords" content="TEN KEY PHRASES OF 2-3 WORDS EACH: WHAT WOULD USERS TYPE INTO A SEARCH ENGINE TO FIND THIS PAGE?" />
<meta name="DC.Description" content="LEAD/TEASER SENTENCE OF 20-30 WORDS SUMMARISING CONTENT OF THE PAGE" />
<meta name="Description" content="LEAD/TEASER SENTENCE OF 20-30 WORDS SUMMARISING CONTENT OF THE PAGE" />
<meta name="DC.Publisher" content="The University of Melbourne, FACULTY/DIVISION, DEPARTMENT" />
<meta name="DC.Contributor" content="NAME AND CONTACT DETAILS FOR EACH CONTRIBUTOR. ONE CONTRIBUTOR PER TAG. COPY AND PASTE THIS TAG AS MANY TIMES AS NEEDED." />
<meta name="DC.Rights" content="http://www.unimelb.edu.au/disclaimer/" />
<meta name="DC.Date" scheme="ISO 8601" content="YYYY-MM-DD" />
<meta name="UM.Date.ReviewDue" scheme="ISO 8601" content="YYYY-MM-DD" />
<meta name="UM.Authoriser.Name" content="AUTHORISER'S NAME" />
<meta name="UM.Authoriser.Title" content="AUTHORISER'S TITLE, DEPARTMENT, FACULTY/DIVISION" />
<meta name="UM.Maintainer.Name" content="MAINTAINER'S NAME" />
<meta name="UM.Maintainer.Department" content="MAINTAINER'S DEPARTMENT, FACULTY/DIVISION" />
<meta name="UM.Maintainer.Email" content="MAINTAINER'S EMAIL ADDRESS" />
<meta name="DC.Language" scheme="RFC 1766" content="en" />
<meta name="DC.Format" scheme="IMT" content="text/html" />
<meta name="DC.Identifier" content="http://<!--#echo var="HTTP_HOST"--><!--#echo var="REQUEST_URI"-->"/>
<!--#config timefmt="%Y-%m-%d" -->
<meta name="DC.Date.Modified" scheme="ISO 8601" content="<!--#flastmod virtual="${DOCUMENT_NAME}" -->"/>
<!-- START STYLE SHEET REFERENCES - DO NOT DELETE THE FOLLOWING TAG -->
<link rel="stylesheet" href="/templates-stuff/styles/basic.css" type="text/css" />
<style type="text/css" media="screen">
	@import url(/templates-stuff/styles/compliant.css);
	</style>
<script language="JavaScript" type="text/javascript" src="/templates-stuff/js/scripts.js"></script>
<!-- INSERT EXTRA STYLES/JAVASCRIPT HERE -->
<!-- END STYLE SHEET REFERENCE -->
</head>
<body>
<div id="top"> 
  <table border="0" width="100%" cellspacing="0" cellpadding="0">
    <tr> 
      <td rowspan="3" width="135" bgcolor="#113a70" valign="bottom"> <table width="135" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td id="logo"><a href="http://www.unimelb.edu.au/"><img src="/templates-stuff/images/logo_crest_comb.gif" width="135" height="121" border="0" alt="The University of Melbourne [logo]" hspace="0" vspace="0" align="bottom" /></a></td>
          </tr>
        </table></td>
      <td class="topnavcell" nowrap="nowrap" valign="bottom"> <a href="#content"><img src="/templates-stuff/images/navbar_curve22.gif" align="top" hspace="0" vspace="0" border="0" width="55" height="22" alt=" : skip to content : " /></a> 
        <span class="topnav"><a href="http://www.unimelb.edu.au/">Home</a> : <a href="http://www.unimelb.edu.au/about/">Uni</a> 
        : <a href="http://www.unimelb.edu.au/student/">Students</a> : <a href="http://www.unimelb.edu.au/ExtRels/research/">Research</a> 
        : <a href="http://www.unimelb.edu.au/community/">Community</a> : <a href="http://uninews.unimelb.edu.au/">News</a> 
        : <a href="http://events.unimelb.edu.au/">Events</a></span> </td>
      <td class="topnavcell" nowrap="nowrap" align="right"> <form method="get" action="http://websearch.its.unimelb.edu.au/query.html" name="searchform" id="searchform">
          <input type="hidden" name="qp" value="" />
          <input type="hidden" name="col" value="unimelb" />
          <input type="hidden" name="ht" value="0" />
          <input type="hidden" name="qs" value="" />
          <input type="hidden" name="qc" value="" />
          <input type="hidden" name="pw" value="100%" />
          <input type="hidden" name="ws" value="0" />
          <input type="hidden" name="qm" value="0" />
          <input type="hidden" name="st" value="1" />
          <input type="hidden" name="nh" value="25" />
          <input type="hidden" name="lk" value="1" />
          <input type="hidden" name="rf" value="0" />
          <input type="hidden" name="rq" value="0" />
          <input type="hidden" name="si" value="1" />
          <table cellpadding="0" cellspacing="2" border="0" align="right">
            <tr> 
              <td> <input class="searchtext" type="text" name="qt" value="university web search" size="21" accesskey="s" onfocus="focusField(this, 'university web search')" onblur="blurField(this, 'university web search')" /> 
              </td>
              <td> <input type="image" name="Go" value="Go!" src="/templates-stuff/images/go_btn.gif" accesskey="g" /> 
              </td>
            </tr>
          </table>
        </form></td>
    </tr>
    <tr> 
      <td align="right" height="70" colspan="2" width="99%"> <img src="/templates-stuff/images/150_years.gif" alt="150 years of Achievement" hspace="0" vspace="0" border="0" width="292" height="70" align="top" /><img src="/templates-stuff/images/smiley.gif" hspace="0" vspace="0" border="0" width="167" height="70" alt=": image of university student" align="top" /></td>
    </tr>
    <tr valign="top"> 
      <td class="secondnavfill" height="29" colspan="2"> <table cellpadding="0" cellspacing="0" border="0" align="right">
          <tr> 
            <td> <img src="/templates-stuff/images/grey_nav_curve.gif" alt="" width="50" height="29" hspace="0" vspace="0" border="0" align="left" /> 
            </td>
            <td class="secondnav"> <a href="http://www.unimelb.edu.au/az/faculties.html" title="Faculty listing">Faculties</a> 
              : <a href="http://www.unimelb.edu.au/az/index.html" title="An A to Z directory of faculties and departments">A-Z 
              Directory</a> : <a href="http://www.lib.unimelb.edu.au/" title="University Library">Library</a> 
            </td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
<!-- START MIDDLE SECTION -->
<div id="midsection"> <a name="content"></a> 
  <h1>Research</h1>
  <table class="gridtable">
    <tr> 
      <td> <div class="unit"> <img src="/templates-stuff/images/icon_1.jpg" alt="picture icon" width="75" height="75" align="left" /> 
          <div class="button"> 
            <h3><a href="../../index2.html">Achievements</a></h3>
            <ul class="links">
              <li><a href="index.html">Research 
                Report</a></li> 
            </ul>
          </div>
          <div class="featlink"> <a href="#">Learn 
            why the University of Melbourne is a leader in the global research 
            arena.</a></div>
        </div></td>
      <td class="divider" width="15">&nbsp; </td>
      <td> <div class="unit"> <img src="/templates-stuff/images/icon_2.jpg" alt="picture icon" width="75" height="75" align="left" /> 
          <div class="button"> 
            <h3>Expertise</h3>
            <ul class="links">
              <li><a href="#">Find 
                an Expert</a></li> 
            </ul>
          </div>
          <div class="featlink"> 
            <a href="#">Find research services, centres and associated experts. 
            </a> </div>
        </div></td>
      <td class="divider" width="15">&nbsp; </td>
      <td class="lastcell"> <div class="unit"> <img src="/templates-stuff/images/icon_3.jpg" alt="picture icon" width="75" height="75" align="left" /> 
          <div class="button"> 
            <h3>Partnerships</h3>
            <ul class="links">
              <li><a href="#">Strategic 
                Partnerships</a></li> 
            </ul>
          </div>
          <div class="featlink"> 
            <a href="#">Discover how partnerships contribute to the success of 
            the University. </a> </div>
        </div></td>
    </tr>
     
  
  </table>
  <a href="#top" class="toplink">top of page</a> </div>
<!-- END MIDDLE SECTION -->
<!-- START BOTTOM SECTION -->
<table width="100%" cellpadding="0" cellspacing="0">
  <tr> 
    <td class="footbar"> <p><a href="http://www.unimelb.edu.au/contact/index.html">Contact 
        Us</a> : <a href="http://www.unimelb.edu.au/disclaimer/">Disclaimer &amp; 
        Copyright</a> : <a href="http://www.unimelb.edu.au/disclaimer/privacy.html">Privacy</a></p></td>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr> 
    <td id="author" class="footer">
	    <p> Date Created: INSERT CREATION DATE HERE<br />
        Last Modified: 
		<!--#config timefmt="%c" -->
        <!--#flastmod virtual="${DOCUMENT_NAME}" -->
        <br />
        Authorised By: INSERT AUTHORISER HERE<br />
        Maintainer: INSERT MAINTAINER HERE<br />
        Email: INSERT MAINTAINER EMAIL HERE 
      </p></td>
    <td id="legal" class="footer"> <p> 
        <!--#include virtual="/templates-stuff/includes/footer-standard.html" -->
      </p></td>
  </tr>
</table>
<!-- END BOTTOM SECTION -->
</body>
</html>
