/* based on the alwaysWork style sheet copyright RichInStyle.com 2000. */
/* Fonts */
ADDRESS, BLOCKQUOTE, BODY, CAPTION, CENTER, DD, DIR, DIV, DL, DT, FORM, LI, MENU, OL, P, PRE, TD, TH, TR, UL, SMALL
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
}

ADDRESS { font-style: italic; }
BIG { font-size: 14px; }
CITE { font-style: italic; }
CODE, KBD, SAMP, TT { font: 12px "andale mono", courier, monospaced; }
DT { font-weight: bold; }

H1, H2, H3, H4, H5, H6
{
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #586d9d;
}

H1 { font-size: 16px; }
H2 { font-size: 14px; }
H3 { font-size: 13px; }
H4 { font-size: 12px; }
H5 { font-size: 11px; }
H6 { font-size: 11px; }

HTML
{
	margin: 0;
	padding: 0;
}

PRE
{
	margin-left: 0;
	white-space: pre;
}

SMALL, SUB, SUP { font-size: 10px; }
TD { margin-left: 0; }

TH
{
	font-weight: bold;
	text-align: left;
	margin-left: 0;
}

A { text-decoration: none; }

/* ***************************************************************************** */
/* This controls the color and behaviour of links within the content of the page */
#content A:link
{
	color: #03c;
	text-decoration: underline;
}

#content A:visited
{
	color: #606;
	text-decoration: underline;
}

#content A:hover
{
	color: #c00;
	background: #FF9;
}

#content A:active
{
	color: #600;
	background: #cf9;
}

/* ***************************************************************************** */
/* Whole of page styles */
body
{
	background: #ffffff;
	padding: 0;
	margin: 0;
	position: absolute;
	left: 0px;
	top: 0px;
}

/* ***************************************************************************** */
/* Top section of page */
#top { padding: 0 0 20px 0; }

#logo
{
	background-image:   url(/templates-stuff/images/logo_bg.gif);
	padding: 0;
	margin: 0;
	width: 140px;
	height: 118px;
	border: none;
}

/* ----------------------------------------------------------------------------- */
/* Top of page navigation */
.topnavcell { background: #113a70; }

.topnav, .topnav A
{
	color: #fff;
	text-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
}

.topnav A:hover
{
	color: #eef587;
	text-decoration: underline;
	background: none;
}

/* ----------------------------------------------------------------------------- */
/* Second row (grey) navigation */
.secondnavfill
{
	background: #586d9d;
	background-image:   url(/templates-stuff/images/secondnavfill_bg.gif);
}

td.secondnav
{
	background: #ccc;
	background-image:   url(/templates-stuff/images/greynav_bg.gif);
	padding: 2px 20px 0 0;
	margin: 0;
}

.secondnav
{
	color: #336;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
}

.secondnav a
{
	color: #336;
	text-decoration: none;
}

.secondnav a:hover
{
	color: #06f;
	text-decoration: underline;
	background: none;
}

/* ----------------------------------------------------------------------------- */
/* Search Form */
#searchform
{
	margin: 0 20px 0 0;
	padding: 0;
	height: 17px;
}

INPUT.searchtext
{
	border: 0;
	padding: 0;
	margin: 0 6px 0 0;
	font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
	background: #def;
}

INPUT.searchbtn
{
	padding: 0;
	margin: 0;
}

/* ***************************************************************************** */
/* Middle section of page */
#midsection
{
	margin: 0px 20px 0 20px;
	padding-bottom: 12px;
}

#content h1
{
	margin: 0;
	padding: 0 0 12px 0;
}

/* ----------------------------------------------------------------------------- */
/* Left Navigation (metal) Menu - Level <= 3*/
.menutable { margin: 44px 0 0 0; }

#rightmenuedge
{
	background-image:  url(/templates-stuff/images/right_edge.gif);
	background-repeat: repeat-y;
	background-color: #fff;
}

#lwrmenuedge
{
	background-image:  url(/templates-stuff/images/lwr_edge.gif);
	background-repeat: repeat-x;
	background-color: #fff;
}

#menuhead
{
	padding: 0;
	margin: 0;
	background-color: #666;
	background-image:  url(/templates-stuff/images/metal_bg.gif);
	background-repeat: no-repeat;
	background-position: right top;
}

#menuhead h3
{
	margin: 4px 0 4px 6px;
	color: #fff;
	padding: 0;
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

.menu ul
{
	width: 150px;
	padding: 0;
	margin: 0 0 0 -20px;
}

#submenu
{
	width: 150px;
	padding: 0;
	margin: 0 0 0 -20px;
}

.menu li, .submenu li
{
	margin: 0;
	padding: 0;
}

.menu a
{
	padding: 0 0 4px 0;
	font-size: 11px;
	line-height: 11px;
	color: #039;
	text-decoration: none;
}

/* ----------------------------------------------------------------------------- */
/* Content areas of page */
#content { }

/* ----------------------------------------------------------------------------- */
/* styles for the vertical divider line (table cell) */
.divider
{
	background: #fff;
	background-image:   url(/templates-stuff/images/divider_bg.gif);
	background-repeat: repeat-y;
}

/* ----------------------------------------------------------------------------- */
/* styles for the three column links layout */
.gridtable tr, .gridtable td { vertical-align: top; }
.unit { padding: 0 12px 12px 0; }

.button h3
{
	color: #039;
	margin: 0 0 0 3px;
	padding: 0;
	font-size: 12px;
}

.button h3 a
{
	color: #039;
	margin: 0;
	text-decoration: none;
}

.button h3 a:hover
{
	color: #c00;
	background: #FF9;
}

.button ul
{
	margin: 0 0 0 -18px;
	padding: 0;
}

.links a
{
	text-decoration: none;
	line-height: 11px;
	font-size: 11px;
}

.links li
{
	padding: 0;
	margin: 0;
	font-size: 11px;
}

.featlink a
{
	font-size: 10px;
	text-decoration: none;
}

/* ----------------------------------------------------------------------------- */
/* Styles for right sidebar */
.sidebar
{
	width: 160px;
	padding: 44px 0 0 0;
}

.sidebar p { margin: 0 0 12px 0; }

.caption
{
	font-size: 10px;
	font-weight: bold;
	color: #666666;
}

/* ----------------------------------------------------------------------------- */
/* Link to top of page */
.toplink
{
	font-size: 10px;
	color: #666;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
}

a.toplink:hover
{
	color: #06f;
	text-decoration: underline;
}

/* ***************************************************************************** */
/* Bottom section of page */
/* ----------------------------------------------------------------------------- */
/* The blue bar at the foot of the page */
.footbar
{
	background-color: #586d9d;
	width: 100%;
	border-bottom: 6px solid #ccc;
	padding: 0;
	margin: 0;
	height: 27px;
}

.footbar p
{
	color: white;
	font-family: Verdana, Arial, Sans-serif;
	font-size: 10px;
	font-weight: bold;
	padding: 0;
	margin: 5px 20px 5px 20px;
	text-align: right;
}

.footbar a
{
	color: white;
	text-decoration: none;
}

.footbar a:hover
{
	color: #eef587;
	background: none;
	text-decoration: underline;
}

/* ----------------------------------------------------------------------------- */
/* The maintainer/author and legal info at foot of page */
.footer
{
	width: 50%;
	vertical-align: top;
}

.footer p
{
	font-size: 10px;
	color: #666;
	line-height: 11px;
	padding: 6px 20px 6px 20px;
}

.footer p a
{
	color: #039;
	text-decoration: underline;
}

.footer p a:hover
{
	color: #06f;
	background: none;
}

#legal { text-align: right; }
